<?xml version="1.0"?>
<!--
/**
 * @category  Example
 * @package   Mhidalgo_Example
 * @author    Matias Hidalgo <me@mhidalgo.tk>
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/postcodeAllocation/:entityId" method="GET">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
    <route url="/V1/postcodeAllocation/postcode/:postCode" method="GET">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="getByPostcode"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
    <route url="/V1/postcodeAllocation/search" method="GET">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
    <route url="/V1/postcodeAllocation" method="POST">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
    <route url="/V1/postcodeAllocation/:entityId" method="PUT">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
    <route url="/V1/postcodeAllocation/:entityId" method="DELETE">
        <service class="Mhidalgo\Example\Api\PostCodeAllocationRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Mhidalgo_Example::postcode_allocation"/>
        </resources>
    </route>
</routes>
