<?xml version="1.0"?>
<!--
/**
 * @category  Example
 * @package   Mhidalgo_Example
 * @author    Matias Hidalgo <me@mhidalgo.tk>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="sales">
            <group id="general">
                <field id="threshold_account_manager_allocation" type="text" showInDefault="1" showInStore="1" showInWebsite="1" translate="label">
                    <label>Threshold for Account Manager allocation</label>
                    <validate>validate-number</validate>
                </field>
            </group>
        </section>
    </system>
</config>
